fn debug_enabled is true

fn BEACH_ID is 0
fn beach is
	fuse BEACH_ID
	fuse "You find yourself at a beach. There doesn't appear to be much here. In the distance, to the north, you see a town."
	fuse wrap pair "north" TOWN_ID
		empty

fn TOWN_ID is 1
fn town is
	fuse TOWN_ID
	fuse "You find yourself at a circle of abandoned houses. Downhill, towards the sea to the south, there is a beach. Towards the east, a harbour."
	fuse wrap
			fuse "south"
			fuse BEACH_ID
			fuse "east"
			     HARBOUR_ID
		 empty

fn HARBOUR_ID is 2
fn harbour is
	fuse HARBOUR_ID
	fuse "You find yourself at a small harbour. There is a single boat moored there. Towards the west, there is a town."
	fuse wrap pair "west" TOWN_ID
	     empty
